<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editTextTime2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="30sp"
            android:ems="10"
            android:inputType="time"
            android:text="Create Order " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:orientation="horizontal">
    <ListView
        android:id="@+id/listMenu"
        android:layout_width="250dp"
        android:layout_height="match_parent"

        android:choiceMode="multipleChoice" />


    <ListView
        android:id="@+id/listOrderItems"
        android:layout_width="150dp"
        android:layout_height="368dp"

        android:choiceMode="multipleChoice" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addToOrder"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:insetLeft="0dp"
                android:text="Add"
                android:onClick="addToOrder"
                />

            <Button
                android:id="@+id/removeFromOrder"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remove"
                android:onClick="removeFromOrder"
                 />

        </LinearLayout>

        <Button
            android:id="@+id/createOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createOrder"
            android:text="CreateOrder" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <TextView

            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Cost: ).))" />

    </LinearLayout>


</LinearLayout>