<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverMainActivity">

    <EditText
        android:id="@+id/currentRating3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="143dp"
        android:hint="Rating"
        android:inputType="none|number"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cdeliveryButton"
        app:layout_constraintStart_toStartOf="@+id/customerPassword2"
        app:layout_constraintTop_toBottomOf="@+id/customerPassword2" />

    <EditText
        android:id="@+id/customerPassword2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:hint="Password"
        android:inputType="none|textPostalAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/currentRating3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress3" />

    <EditText
        android:id="@+id/emailAddress3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:hint="Email"
        android:inputType="none|textPostalAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/customerPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber3" />

    <EditText
        android:id="@+id/phoneNumber3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="396dp"
        android:hint="Cell number"
        android:inputType="none|phone"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName3" />

    <EditText
        android:id="@+id/lastName3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:hint="Last name"
        android:inputType="none|textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstName3"
        app:layout_constraintTop_toBottomOf="@+id/status3" />

    <EditText
        android:id="@+id/firstName3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="473dp"
        android:hint="First name"
        android:inputType="none|textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lastName3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <Button
        android:id="@+id/cdeliveryButton"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#283593"
        android:text="Current Deliveries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <Switch
        android:id="@+id/status3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="Share my location"
        android:textColor="@color/black"
        android:textOff="inactive"
        android:textOn="active"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/lastName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="486dp"
        android:text="Driver status"
        android:textColor="@color/black"
        android:textOff="inactive"
        android:textOn="active"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/cdeliveryButton"
        app:layout_constraintEnd_toStartOf="@+id/status3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#283593"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toTopOf="@+id/firstName3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>