<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f5a65"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edges"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#2f5a65"
            android:padding="20dp">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/usericon" />

            <TextView
                android:id="@+id/customerProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-black"
                android:text="Customer Profile"
                android:textColor="@color/white"
                android:textSize="27sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edges"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customerFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edges"
                android:drawablePadding="10dp"
                android:hint="First Name"
                android:paddingStart="10dp"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cookProfLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edges"
                android:hint="Last Name "
                android:paddingStart="10dp"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cookProfPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edges"
                android:hint="Phone "
                android:paddingStart="10dp"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cookProfAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edges"
                android:hint="Address"
                android:paddingStart="10dp"
                android:textSize="25sp" />

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:background="@drawable/edges"-->
            <!--                android:hint="Password "-->

            <!--                android:paddingStart="10dp"-->

            <!--                android:textSize="25sp" />-->


            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:background="@drawable/edges"-->
            <!--                android:hint="Rating "-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:textSize="25sp" />-->


            <Button
                android:id="@+id/cookProfUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#2f5a65"
                android:onClick="customerUpdate"
                android:text="Update" />

            <Button
                android:id="@+id/cookSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#2f5a65"
                android:onClick="customerSignOut"
                android:text="Sign Out" />

            <Button
                android:id="@+id/cookProfBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#2f5a65"
                android:onClick="customerProfileToMain"
                android:text="Back" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

