<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="#81311d" >
    <!--    android:onClick="launchGps">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edges"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:text="Order Details"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/DOD_OrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Order Status:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/DOD_TotalCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Total Cost:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DOD_DriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Driver Name:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DOD_CustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Customer Name:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/DOD_CustomerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Customer Address:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/DOD_CookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Cook Name:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/DOD_CookAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Cook Address:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Food Details"
                android:textSize="18dp" />

            <ListView
                android:id="@+id/listDriverOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:foregroundGravity="bottom">

            </ListView>

            <Button
                android:id="@+id/DODBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#8d3620"
                android:onClick="DODtoMain"
                android:text="Back" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>