<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C64B2D"
    android:padding="25dp"
    tools:context=".registerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/edges"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Registration"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="100dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edges"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edges"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edges"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edges"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edges"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edges"
                android:ems="10"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="100dp"

                android:text="@string/register_as"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edges"
            android:backgroundTint="@color/white">

            <Button
                android:id="@+id/cookProfBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginBottom="228dp"
                android:backgroundTint="#C64B2D"
                android:onClick="registerAsCustomer"
                android:text="@string/customer"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="#C64B2D"
                android:onClick="registerAsCook"
                android:text="@string/cook" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="234dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#C64B2D"
                android:onClick="registerAsDriver"
                android:text="@string/driver" />

        </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>