<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#2f5a65"
    tools:context=".DriverProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#2f5a65"
            android:padding="20dp">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:paddingTop="25dp"
                app:srcCompat="@drawable/usericon" />

            <TextView
                android:id="@+id/driverProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-black"
                android:text="Driver Profile"
                android:textColor="#EAE7E7"
                android:textSize="25sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#468596">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverFN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="First Name"
                android:background="@drawable/edges"
                android:textSize="20sp"
                android:paddingStart="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverLN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Last Name "
                android:background="@drawable/edges"
                android:textSize="20sp"
                android:paddingStart="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Phone "
                android:background="@drawable/edges"
                android:textSize="20sp"
                android:paddingStart="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Address"
                android:background="@drawable/edges"
                android:textSize="20sp"
                android:paddingStart="10dp"/>

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:hint="Password "-->
<!--                android:background="@drawable/edges"-->
<!--                android:textSize="25sp"-->
<!--                android:paddingStart="10dp"/>-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverLicenseID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="License Plate"
                android:background="@drawable/edges"
                android:textSize="20sp"
                android:paddingStart="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverVehicleMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Vehicle Make "
                android:background="@drawable/edges"
                android:textSize="20sp"
                android:paddingStart="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverVehicleModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Vehicle Model"
                android:background="@drawable/edges"
                android:textSize="20sp"
                android:paddingStart="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverVehicleColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Vehicle Color "
                android:background="@drawable/edges"
                android:textSize="20sp"
                android:paddingStart="10dp" />

            <Button
                android:id="@+id/driverUpdateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2f5a65"
                android:text="Update"
                android:paddingStart="10dp"
                android:onClick="driverUpdate"/>

            <Button
                android:id="@+id/driverBackButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#2f5a65"
                android:paddingStart="10dp"
                android:text="Back"
                android:onClick="driverProfileToMain" />

            <Button
                android:id="@+id/driverSignOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#2f5a65"
                android:text="Sign out"
                android:paddingStart="10dp"
                android:onClick="driverSignOut"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

