<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b93b1e"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/edges"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edges"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:inputType="time"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Create Order"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/listMenu"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:choiceMode="multipleChoice" />

                    <ListView
                        android:id="@+id/listOrderItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="multipleChoice" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edges"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:text="Total Cost: $0.00"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/driverOrderDetailsButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#9e321a"
                android:insetLeft="0dp"
                android:onClick="addToOrder"
                android:text="Add"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/removeFromOrder"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="#9e321a"
                android:onClick="removeFromOrder"
                android:text="Remove"
                android:textAllCaps="false" />

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#9e321a"
            android:onClick="createOrder"
            android:text="Create Order"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#9e321a"
            android:textAllCaps="false"
            android:onClick="CVMtoMain"
            android:text="Back" />

    </LinearLayout>

</RelativeLayout>



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextTime2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="30sp"
                android:ems="10"
                android:inputType="time"
                android:text="Create Order " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:orientation="horizontal">
        <ListView
            android:id="@+id/listMenu"
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:choiceMode="multipleChoice" />


        <ListView
            android:id="@+id/listOrderItems"
            android:layout_width="200dp"
            android:layout_height="368dp"

            android:choiceMode="multipleChoice" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView

                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Total Cost: $0.00" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addToOrder"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:insetLeft="0dp"
                    android:text="Add"
                    android:onClick="addToOrder"
                    />

                <Button
                    android:id="@+id/removeFromOrder"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remove"
                    android:onClick="removeFromOrder"
                     />

            </LinearLayout>

            <Button
                android:id="@+id/createOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="createOrder"
                android:text="Create Order" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile" />



        </LinearLayout>


    </LinearLayout>-->




<!--
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="70dp"
android:background="@drawable/edges"
android:backgroundTint="@color/black">-->
