<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="#2f5a65">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:paddingTop="5dp"
            android:text="Order Details"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ROCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Customer Name:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ROCookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Cook Name:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/RODriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Driver Name:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ROTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Total Cost:"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:paddingTop="5dp"
            android:text="Rate Cook"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ROCookRatingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="(1-5)"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:paddingTop="5dp"
            android:text="Rate Driver"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RODriverRatingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="(1-5)"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Food Details"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/ROListOrders"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:foregroundGravity="center" />

        <Button
            android:id="@+id/ROButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#2f5a65"
            android:onClick="customerSubmitRating"
            android:text="Submit Ratings" />

    </LinearLayout>
</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".RateOrderActivity">-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->