<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Select Cook"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listCooks"
        android:layout_width="match_parent"
        android:layout_height="490dp"

        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/viewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2f5a65"
        android:onClick="viewMenu"
        android:text="view menu" />

    <Button
        android:id="@+id/cvcBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2f5a65"
        android:onClick="CWCToMain"
        android:text="Back" />

</LinearLayout>

