<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/cookButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:onClick="cookButtonEvent"
        android:text="Cook"
        app:layout_constraintBaseline_toBaselineOf="@+id/customerButton1"
        app:layout_constraintEnd_toStartOf="@+id/customerButton1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/driverButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:onClick="driverButtonEvent"
        android:text="Driver"
        app:layout_constraintBaseline_toBaselineOf="@+id/customerButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customerButton1" />

    <Button
        android:id="@+id/customerButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="285dp"
        android:onClick="customerButtonEvent"
        android:text="Customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/driverButton1"
        app:layout_constraintStart_toEndOf="@+id/cookButton1" />

</androidx.constraintlayout.widget.ConstraintLayout>