<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#2f5a65"
    tools:context=".CompletedOrdersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edges"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:inputType="time"
            android:minHeight="48dp"
            android:text="Previous Orders"
            android:textColor="#2f5a65"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listCompletedOrders"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:choiceMode="multipleChoice"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/ROOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#2f5a65"
            android:onClick="CORateOrder"
            android:text="Order Details"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/COBackToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#2f5a65"
            android:onClick="COtoMain"
            android:text="Back"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>