<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#2f5a65">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@drawable/edges"
            android:backgroundTint="@color/white">

        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Current Orders"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:textColor="#2f5a65"
        android:background="@drawable/edges"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:paddingTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listOrders"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:choiceMode="multipleChoice"
            android:paddingTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#2f5a65"
            android:text="Profile"
            android:onClick="customerProfile"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/viewCooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#2f5a65"
            android:text="View Nearby Cooks"

            android:textAllCaps="false" />


    </LinearLayout>


</RelativeLayout>

