<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="#2f5a65" >
<!--    android:onClick="launchGps">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edges"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:paddingTop="15dp"
                android:paddingBottom="0dp"
                android:text="Order Details"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/COD_OrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingTop="5dp"
                android:text="Order Status:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/COD_TotalCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingTop="5dp"
                android:text="Total Cost:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/COD_CookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingTop="5dp"
                android:text="Cook Name:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/COD_CookAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Cook Address:"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/COD_DriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:paddingTop="5dp"
                android:text="Driver Name:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Food Details"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/listCustomerOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:foregroundGravity="bottom">

            </ListView>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#2f5a65"
                android:onClick="CODtoCM"
                android:text="Back" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

